# ============================================================
# Secure Enterprise Chat - Production Environment
# 
# SECURITY CHECKLIST:
# [ ] All passwords changed from defaults
# [ ] JWT_SECRET is unique and secure (64+ chars)
# [ ] SSL certificates configured
# [ ] Firewall rules configured
# [ ] Database backups configured
# [ ] Log rotation configured
# [ ] Monitoring configured
# ============================================================

# ============================================================
# Application
# ============================================================
APP_VERSION=1.0.0
SERVER_MODE=release

# ============================================================
# Ports (Internal - exposed through Nginx)
# ============================================================
HTTP_PORT=80
HTTPS_PORT=443
API_PORT=8081
POSTGRES_PORT=5432
REDIS_PORT=6379

# ============================================================
# PostgreSQL Database
# IMPORTANT: Use strong, unique password
# ============================================================
POSTGRES_DB=sec_chat_prod
POSTGRES_USER=sec_chat_prod
POSTGRES_PASSWORD=
DATABASE_SSL_MODE=require
DATABASE_MAX_CONNECTIONS=200
DATABASE_MAX_IDLE_CONNECTIONS=20

# ============================================================
# Redis Cache
# IMPORTANT: Use strong, unique password
# ============================================================
REDIS_PASSWORD=
REDIS_DB=0

# ============================================================
# JWT Authentication
# IMPORTANT: Generate with: openssl rand -base64 64
# ============================================================
JWT_SECRET=
JWT_ACCESS_EXPIRY=30m
JWT_REFRESH_EXPIRY=24h

# ============================================================
# Security (Production hardened)
# ============================================================
BCRYPT_COST=14
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW=1m

# ============================================================
# Server Timeouts
# ============================================================
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

# ============================================================
# Media Upload
# ============================================================
UPLOAD_MAX_SIZE=52428800
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,video/mp4,audio/mpeg,application/pdf

# ============================================================
# Push Notifications
# ============================================================
FCM_ENABLED=true
APNS_ENABLED=true
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_BUNDLE_ID=

# ============================================================
# WebRTC / TURN Server
# IMPORTANT: Configure your own TURN server for production
# ============================================================
STUN_SERVER=stun:stun.l.google.com:19302
TURN_SERVER=turn:your-turn-server.com:3478
TURN_USERNAME=
TURN_PASSWORD=

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================================
# Message Cleanup
# ============================================================
CLEANUP_INTERVAL=1h
MESSAGE_RETENTION_DAYS=90
